<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AgendaFirebase.iml" filepath="$PROJECT_DIR$/AgendaFirebase.iml" group="AgendaFirebase" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="AgendaFirebase/app" />
    </modules>
  </component>
</project>